<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Calculator</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/66164ee1b8.js" crossorigin="anonymous"></script>
    <body>
        <div class="calculator">
            <div id="resultado"><input type="text" id="result"></div>
            <div class="operationsAndNumbers">
                <div class="rows">
                    <button id="c" >C</button>
                    <button id="ce" >CE</button>
                    <button id="borrar" ><i class="fa-solid fa-delete-left"></i></button>
                </div>
                <div class="rows">
                    <button id="7" >7</button>
                    <button id="8" >8</button>
                    <button id="9" >9</button>
                    <button id="dividir" >/</button>
                </div>
                <div class="rows">
                    <button id="4" >4</button>
                    <button id="5" >5</button>
                    <button id="6" >6</button>
                    <button id="multiplcar" >*</button>
                </div>
                <div class="rows">
                    <button id="1" >1</button>
                    <button id="2" >2</button>
                    <button id="3" >3</button>
                    <button id="restar" >-</button>
                </div>
                <div class="rows">
                    <button id="dot" >.</button>
                    <button id="0" >0</button>
                    <button id="equal" >=</button>
                    <button id="sumar" >+</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
